# CDD

./: .gitignore
CDD.Api/: CDD.Api.sln  NLog.SIT.config  NLog.UAT.config  NLog.config  Program.cs  README.md  Sample.Api.csproj  Sample.Api.sln  appsettings.Development.json  appsettings.SIT.json  appsettings.UAT.json  appsettings.json
CDD.Api/ActionFilters/: AutoLogAttribute.cs  ValidateModelFilter.cs
CDD.Api/Attributes/: AdminTokenAuthAttribute.cs  ApiKeyAuthenticationAttribute.cs  LogOptionsAttribute.cs
CDD.Api/Controllers/: AOAFlowStageController.cs  AdminSystemController.cs  AdminUserController.cs  FlowStageController.cs  FormController.cs
CDD.Api/Converts/: ReplaceSpecialCharConverter.cs  TrimConverter.cs
CDD.Api/Extensions/: EnumExtensions.cs  StringExtensions.cs
CDD.Api/Helpers/: APIHelper.cs  CommonHelper.cs  CustomValidationHelper.cs  DapperHelper.cs  EncryptionHelper.cs  HashHelper.cs  IPHelper.cs  ImageBase64ResizeHelper.cs  MemoryCacheHelper.cs  MimeMappingHelper.cs
CDD.Api/Libs/: MyException.cs  MyExceptionList.cs  MyExceptionMessage.cs  Request.cs
CDD.Api/Middlewares/: AdminTokenAuthMiddleware.cs  ApiKeyAuthMiddleware.cs  MyExceptionHandler.cs
CDD.Api/Models/DTO/: ConnectionStringKey.cs  ConstantKey.cs  HttpContextHeaderKey.cs  HttpContextItemKey.cs  HttpContextPostBodyKey.cs  IStatusCodeResp.cs  LogBody.cs  MemoryCacheKey.cs
CDD.Api/Models/EmailService/: EmailMetaData.cs
CDD.Api/Models/Request/Admin/: CreateUserReq.cs  LoginReq.cs
CDD.Api/Models/Response/: GeneralResp.cs  GetBackApproverResp.cs  GetFlowStatusResp.cs  GetMemberInfoResp.cs  GetProcessStatusResp.cs
CDD.Api/Models/Shared/: GeneralResp.cs
CDD.Api/Properties/: launchSettings.json
CDD.Api/Repositories/: AdminSystemRepository.cs  BaseRepository.cs  SystemRepository.cs  UserRepository.cs
CDD.Api/Repositories/DTO/: SystemDTO.cs  User.cs
CDD.Api/Repositories/DTO/Admin/: SystemAdminDTO.cs
CDD.Api/Repositories/Shared/: BaseRepository.cs
CDD.Api/Services/: AOAFlowStageService.cs  EmailService.cs  ExternalFlowApiClient_ByRequest.cs  FlowService.cs  FlowStageService.cs  FlowStage_Service.cs  IExternalFlowApiClient.cs
CDD.Api/Services/Base/: DataConfig.cs  HTTPRequests.cs
CDD.Api/Services/Interfaces/: IFlowStageService.cs
CDD.Api/Startup/: ConfigureMiddleware.cs  DependencyInjectionSetup.cs
CDD.Web/CDD.Web/: CDD.Web.csproj  CDD.Web.sln  NLog.Development.config  NLog.UAT.config  NLog.config  Program.cs  appsettings.Development.json  appsettings.SIT.json  appsettings.UAT.json  nuget.config  web.config
CDD.Web/CDD.Web/ControllerActionResults/: FileContentResultWithContentDisposition.cs
CDD.Web/CDD.Web/Controllers/: CaseInfoController.cs  DueDiligenceController.cs  LoginController.cs  ServiceAlertController.cs  StateErrorController.cs  SystemController.cs
CDD.Web/CDD.Web/Converts/: ReplaceSpecialCharConverter.cs  TrimConverter.cs
CDD.Web/CDD.Web/Extensions/: SessionExtensions.cs  StringExtensions.cs
CDD.Web/CDD.Web/FilterAttributes/: AutoLogAttribute.cs  DateAfterAttribute.cs  LogOptionsAttribute.cs  LoginAuthenticationFilter.cs  SecurityHeadersAttribute.cs  ValidateModelAttribute.cs
CDD.Web/CDD.Web/Helpers/: APIHelper.cs  IPHelper.cs
CDD.Web/CDD.Web/Libs/: MyException.cs  MyExceptionList.cs  MyExceptionMessage.cs  Request.cs
CDD.Web/CDD.Web/LocalNuget/: CommonUtilities.8.0.1.nupkg
CDD.Web/CDD.Web/Middlewares/: ExceptionHandler.cs  RedirectToIndex.cs
CDD.Web/CDD.Web/Models/APIResponse/: API_GeneralResp.cs  API_GetServiceAlertResp.cs  IStatusCodeResp.cs
CDD.Web/CDD.Web/Models/DTO/: ExternalSystem.cs  HttpContextHeaderKey.cs  HttpContextItemKey.cs  (+7 more)
CDD.Web/CDD.Web/Properties/: launchSettings.json
CDD.Web/CDD.Web/Serives/: ApiKeyService.cs  UserService.cs
CDD.Web/CDD.Web/Startup/: ConfigureMiddleware.cs  DependencyInjectionSetup.cs
CDD.Web/CDD.Web/wwwroot/: LoadingOverLay.js
(+136 files in other folders)
