{
  "name": "client_app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "axios-mock-adapter": "^2.1.0",
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.13.1",
    "pinia": "^2.2.6",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/node": "^24.5.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.77.8",
    "typescript": "~5.6.2",
    "vite": "^6.2.2",
    "vue-tsc": "^2.1.8"
  }
}
